# keksnake

./: pom.xml
src/main/java/PVoice/: __main__.py
src/main/java/actions/: Collision.java  Main.java  MouseHandler.java  VoiceListener.java  voiceHandler.java
src/main/java/game/: Snake.java
src/main/java/gui/: Draw.java  Gui.java
src/main/java/gui/Game/: Draw.java  Gui.java
src/main/java/gui/Start/: StartGUI.java
src/main/java/util/: OpenTheGui.java  StartVoiceAPI.java  VoiceListener.java
src/main/resources/: dic.dic  lm.lm
